# Metronome

./: Metronome.sln
Metronome.Application/: Class1.cs
Metronome.DependencyResolver/: Metronome.DependencyResolver.csproj  Resolver.cs
Metronome.Logic.Implementation/: Metronome.Logic.Implementation.csproj  Metronome.cs  SoundEmitter.cs
Metronome.Logic/Implementations/: Metronome.cs  SoundEmitter.cs
Metronome.Logic/Interfaces/: IMetronome.cs  ISoundEmitter.cs
Metronome.UI/: FormBase.cs  Metronome.UI.csproj  MetronomeForm.Designer.cs  MetronomeForm.cs  MetronomeForm.resx  Program.cs  packages.config
Metronome.UI/Exceptions/: ServiceNotConfiguredException.cs
Metronome.UI/Forms/: FormBase.cs  MetronomeForm.Designer.cs  MetronomeForm.cs
Metronome.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
