<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metronome.Logic.Implementation\Metronome.Logic.Implementation.csproj" />
    <ProjectReference Include="..\Metronome.Logic\Metronome.Logic.csproj" />
  </ItemGroup>

</Project>
